<!DOCTYPE html>

<html>
<head>
	<title>Moj podjetnik - Video promocija, Video produkcija, Izdelava spletnih strani, Izdelava spletnih trgovin</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" href="resursi/grudwa.css" />
  <link rel="stylesheet" href="resursi/jquery.mobile.icons.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



<!--jQuery Magic ///////////////////////////////-->
<script type="text/javascript">
$(document).ready(function(){
      $("#misel").hide().fadeIn(1000).delay(2000).fadeTo(800,0);
      $("#prijem").delay(4000).animate({left:-30}, 800).animate({top:-10}, 500).animate({top:180}, 500).animate({left:-250},1000);
      $("#mp").hide().delay(6000).show().animate({top:70}, 400);
      $("#okvir").hide()
                .show()
                .delay(1500)
                .animate({top:-180}, 1500).delay(2300).animate({top:0}, 500);
      $("#link").click(function(){
    document.location.href="strani.html"
    });

    });
</script>
<!--jQuery Magic ///////////////////////////////-->


</head>
<body>

<!--////////////////////////////////////////////-->

<div data-role="page" id="page1" data-theme-="a" data-transition="pop">
  

  <div data-role="main" class="ui-content">

    <div id="okvir">
    <img src="resursi/okvir.png"/>
  </div>

  <div>
    <p id="misel">VAM DELA SPLET PREGLAVICE?</p>
  <div>

    <div id="prijem">
    <img  src="resursi/prijem.png"/>
   </div>

 <div id="mp">
    <a href="#page2" id="link"><img src="resursi/mp.png"/></a>
</div>
  </div>
</div> 




</body>
</html>